{
  "name": "purescript-spec-discovery",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/owickstrom/purescript-spec-discovery.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^5.0.0",
    "purescript-effect": "^3.0.0",
    "purescript-arrays": "^6.0.0",
    "purescript-spec": "^5.0.0",
    "purescript-node-fs": "^6.0.0"
  }
}
